<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.4" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="8.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\games.grains\games.grains.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\games.grains\games.grains.csproj" />
    </ItemGroup>

</Project>
