# games

./: README.md  games.sln
Games.Api.IntegrationTests/: CardsTests.cs  Games.Api.IntegrationTests.csproj  TestWebApplicationFactory.cs
Games.Cards/: Deck.cs  Games.Cards.csproj
Games.Cards.Tests/: DeckTests.cs  Games.Cards.Tests.csproj
Games.Orleans.Integration.Tests/: AzureTests.cs  ClusterCollection.cs  ClusterFixture.cs  Games.Orleans.Integration.Tests.csproj  TestSiloConfigurator.cs
Games.SiloConfigurator/: Games.SiloConfigurator.csproj  SiloConfigurator.cs
games.api/: Program.cs  games.api.csproj  games.api.http
games.api.tests/: GameTests.cs  TestSiloConfigurator.cs  games.api.tests.csproj
games.api/Azure/: Keys.cs
games.api/Properties/: launchSettings.json
games.grains/: GameState.cs  IBiddingGameGrain.cs  IPlayerGrain.cs  Player.cs  games.grains.csproj
games.grains/Events/: DeckSuffledEvent.cs  GameCreatedEvent.cs  GameStartedEvent.cs  IGameEvent.cs  PlayerJoinedEvent.cs
